* {
  margin: 0;
  padding: 0;
}

.App {
  display: grid;
  max-width: 1024px;
  grid-template-areas: 
  "header header"
  "sidebar main";
  margin: 10px auto;
}


/* Header */

header {
  border: 2px dotted grey;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.profilePicture {

  width: 200px;
  border-radius: 50%;
}

.titleHolder {
  justify-items: flex-end;
  align-items: center;
}

.headerName {
  font-size: 22px;
}

.headerTitle {
  font-size: 16px;
  text-align: right;
  font-style: italic;
}

/* SideBar */

/* .SideBar {
  display: grid;
  grid-template-areas: 
  "contactDetails"
  "Summary"
  "keySkills"
  "techSkills";
  height: 600px;
} */

/* Widget */
.Widget {
  padding: 20px;
}


/* Widgets */

.summary * {
  font-style:italic;
  font-weight: 50px;
}

/* .keySkills {
  grid-area: keySkills;
} */
